spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd6gjryueqpc51n5irir-mysql.services.clever-cloud.com:3306/bd6gjryueqpc51n5irir?useSSL=false&serverTimezone=UTC
spring.datasource.username=umxzflsda2prxl5w
spring.datasource.password=bZBIYPLmWnWAkf4r2Opw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2